{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cysh-band-maintenance",
  "main": "worker.js",
  "compatibility_date": "2025-01-01",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "cysh.band/*",
      "zone_name": "cysh.band"
    }
  ]
}
